<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Iman Wahle</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Iman Wahle" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://iwahle.github.io//personal_site/travel_posts/2022-04-11-old.html" />
<meta property="og:url" content="https://iwahle.github.io//personal_site/travel_posts/2022-04-11-old.html" />
<meta property="og:site_name" content="Iman Wahle" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iman Wahle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Iman Wahle","url":"https://iwahle.github.io//personal_site/travel_posts/2022-04-11-old.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://iwahle.github.io//personal_site/feed.xml" title="Iman Wahle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_site/">Iman Wahle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_site/past_research.html">Research Projects</a><a class="page-link" href="/personal_site/travel.html">Travel</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="section-title">Section title</h1>
<hr />

<details>
	<summary>Click to expand</summary>
		
	Long content here

  <p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1O0Q4R4bjUnrB5uuB2SJgcqQtx5YPIOoQ" width="40%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=14PrAvF7ZOQzkR2PnBCrN_LypzQljURQA" width="40%" /> 
  </p>

</details>

<h1 id="april-11-2022-headed-to-florence">April 11 2022: Headed to Florence!</h1>
<hr />

<p>After a fun and busy week of packing, visiting my parents in Portland, and 
spending time with my lovely Lincoln house housemates, I set off to LAX to 
start my trip on Monday, April 11th!</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1JzlBnikyFqE4mALFYy3u2MlW6fWMn9ZR" alt="image" /></p>

<p>Portland activities:</p>
<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1O0Q4R4bjUnrB5uuB2SJgcqQtx5YPIOoQ" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=14PrAvF7ZOQzkR2PnBCrN_LypzQljURQA" width="49%" /> 
</p>

<p>Flight out:</p>
<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1oMaWkQ-H2FteGP8i8B-R-8GtvYO08Opo" width="49%" class="center" />
</p>

<p>Daily cat pic (many of the cat pictures to come were taken by Kara, Ben, Anya, 
or Rupesh while I’ve been away):</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1OR7hX_sUV7WRL0FfGpp_Q1mzP3sQBcRX" alt="image" /></p>

<h1 id="april-12-2022-first-night-in-florence">April 12 2022: First night in Florence</h1>
<hr />

<p>I started off my first evening in Florence with a dream meal of prosciutto with
burrata, papardelle with white boar ragu and chianti. This was when I realized 
that every meal was just going to be on a whole other level for the rest of the 
week.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=18EfqoTfK4OiOi45JNtqHmPIWuj-wHlxc" alt="image" /></p>

<p>Daily cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Sq5rlQxLpR6MnctuVW242WbqsdoSQZ0E" alt="image" /></p>

<h1 id="april-13-2022-florence-sight-seeing">April 13 2022: Florence sight-seeing</h1>
<hr />

<p>I started my exploring at the Boboli Gardens, a large garden established by the
Medici family behind the Pitti Palace in southern Florence. Some of the things
I saw on the walk were: marble statues and fountains, the Lemon House 
(a huge building full of potted citrus trees), and the palace.</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1QOvfEnsRa1tpsduROeetz20G1LhQyu1l" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1us6moS-Xcp-YbFOSB1rftFFUk0r1qISH" width="49%" /> 
</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1osgEf4x94W9i09ukPUK6wmSJPs3Y9ozT" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1KjI_BgT7gSP3laO0la2OEoF9tuSBd47o" width="49%" /> 
</p>

<p>Lunch included the best coffee I’ve ever had and the best sandwich I’ve ever 
had (focaccia, proscuitto, greens, and maybe marscapone?):</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1DPzkUu74kE5vzxwFsSf69xa0RduOzmn5" alt="image" /></p>

<p>I spent the afternoon crossing the river and exploring the other half of the 
city. I stopped at the Mercato Centrale (a large indoor market with produce,
meats, cheeses, olive oils, lunch), the Cathedral of Santa Maria del Fiore, 
Palazzo Vecchio, and Ponte Vecchio.</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1O3deOVNwA21tXM4-q26MFE57eMw34nFp" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=17pncnynuPr9UHaMPQTQGtcUy_UZR5gDQ" width="49%" /> 
</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1ApvUcjA8YkpEbhlDVMwb2lt74k3ZZYxQ" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=182goQ6xwwutsw2gSm59AjMQf5ogACCou" width="49%" /> 
</p>

<p>In the Salone dei Cinquecento (hall of the five hundred) at Palazzo Vecchio,
there was this drawing of the hall full to capacity that made it so much cooler
to see the room and think about how it would’ve actually been used at the time.</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1z18rUsBQCf8oa6hvN7UTRUpJ_Aa87G5X" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=13TSAwA__COp-jYcBHHQiOQxF2Bwx2yMG" width="49%" /> 
</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1SNAm_0vOZdUHIkXeUxkpmn2Bra3-jnZe" alt="image" /></p>

<p>More amazing food - chocolate and hazelnut gelato, pici with bolognese:</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1xTpDoVYhx74D26sFZUivd69GYIik_N8v" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1Mmmzs_M824x0z4svnUo6Hslj9t6aV6ex" width="49%" /> 
</p>

<p>Some random things I learned today:</p>

<ul>
  <li>75° and sunny is socially considered pants and puffy jacket weather in 
Florence. Shorts, I was quickly informed, were a “brave” choice in such 
conditions</li>
  <li>Asserting yourself as a pedestrian at a crosswalk will only get you yelled at
in Italian with a lot of dramatic hand-waving. You will not get to cross the 
street</li>
  <li>Chinese dumplings are called raviolis here</li>
</ul>

<p>Daily cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1optN1DTHNh_yPZelzHHmJ4E-4aUDUgkn" alt="image" /></p>

<h1 id="april-14-2022-pisa--riomaggiore">April 14 2022: Pisa + Riomaggiore</h1>
<hr />
<p>I woke up early today and took the trip to Pisa as a first stop before
continuing to Cinque Terre. Obligatory leaning tower picture + the two other
beautiful structures right next to the tower that I never knew about:</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1f5yjXzcoY9xeFuH7JT4jzw599crKvmlW" width="32%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1kg1frmoPKo8aN1_lvHqPNQqO5hQvnu7R" width="32%" /> 
  <img src="https://drive.google.com/uc?export=view&amp;id=1oaZ-Y4FSByZ-eZ9hmJyzNYUokjSTewG2" width="32%" /> 
</p>

<p>Stopped for a prosciutto, brie, pear, and honey sandwich before continuing on:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1qur2vgsMgbIFPrT0cfWJAY6BPTakmG_q" alt="image" /></p>

<p>Next, I took the train up the coast to Riomaggiore, the southernmost of the
five towns in Cinque Terre. First glimpse of the sea from the train after a 
very long tunnel:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1o9Pp9RvujWNXqCiEN_yavG_gm-Q4Tmc7" alt="image" /></p>

<p>Train station - right on the water!</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1a_cf1-NAiyll65UcSgvX3OTrvnRnZTXC" alt="image" /></p>

<p>My first half-hour in Riomaggiore was spent going up many flights of stairs:</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1QYHRgBpwIdZQspv7f3svJ6yJODr9rX6O" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1wXc2aqvLeDZtYjRpIoEkYYnQWTzsWVXO" width="49%" /> 
</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1HP7QHlNCEy2-Y8waDLJhgYrqQPT4aEe0" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1HfMXM8OS-gnvKmcp-Vh2LVQ2TlhSjl3x" width="49%" /> 
</p>

<p>But the view at the top was amazing!</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=16Wy5HArmbdCDiaWgMlNqN5h1iLKE1SxC" alt="image" /></p>

<p>Finished the day with a ham and mushroom pizza, limoncello cake, and sunset
over the water:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19g80GG6-VQcaKV7-TqSZmbvHRV3SKmcI" alt="image" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1KrJYQ_VZEWxc5LCovEN9BO-Tw8T2TB8R" alt="image" /></p>

<p>Daily cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1M1jHk7a-ibkfoPwZ8DmO4LJVt32uPk69" alt="image" /></p>

<h1 id="april-15-2022-hiking-through-cinque-terre">April 15 2022: Hiking through Cinque Terre</h1>
<hr />

<p>Today I did a combination of hiking and train rides through Cinque Terre. 
Starting in Riomaggiore, I took the Beccara trail to the second town up the 
coast, Manarola. This trail consisted of many stairs alongside beautiful
vineyards and seaside cliffs.</p>

<p>View from the top:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1vg_jK6RiBEaxmuMNaaQTebiQueoB8gID" alt="image" /></p>

<p>Cool rock:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=18_Z3sSL4IEcNquqQy0USo8EjX2QSH6Wf" alt="image" /></p>

<p>Manarola:</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=114f_YqPn7NU-b3DlPNATKs4FhxMfLrCh" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=16FHtC_bt62qS2bFwrgnvH09reqBwthnj" width="49%" /> 
</p>

<p>After stopping for lunch (spaghetti with clams!) and exploring Manarola, I took 
the train on to Corniglia. I think this was my favorite of the towns, perched
up higher on a seaside hill and composed of narrow alleys filled with cafes
and shops (and a very cute and amazingly calm cat).</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1CSjfxqEfu1Y3uiPDjCpWQlizWEHZCq0m" alt="image" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19MDYMHts56U61fI2ZMToXh0-Cbdhi0cs" alt="image" /></p>

<p>From here, I did the hike to Vernazza, which was pretty challenging for me with
my pack but also had the most amazing views on stretches of trail hanging right
over the water.</p>

<p>Start of the hike:
<img src="https://drive.google.com/uc?export=view&amp;id=1t43leLQPj1_R_C337t5r3dSfGeEVihcI" alt="image" /></p>

<p>Still hiking…
<img src="https://drive.google.com/uc?export=view&amp;id=1gQm8Q4aVsUIUbZ-nv6oRBduSsvdwotO2" alt="image" /></p>

<p>Made it to the top!
<img src="https://drive.google.com/uc?export=view&amp;id=1DTTPXEbSchA0PBoybY5gIl3UPKLCVgZr" alt="image" /></p>

<p>Wowow:
<img src="https://drive.google.com/uc?export=view&amp;id=1ZGm5une-2Yk7CtNJQqNXSLGInj44adbk" alt="image" /></p>

<p>Descending into Vernazza:
<img src="https://drive.google.com/uc?export=view&amp;id=1WBdSfXaTT_L--la1d8elvWYsBzl3jds6" alt="image" /></p>

<p>👀:
<img src="https://drive.google.com/uc?export=view&amp;id=1UXIb5VwZWbUsKHDsyb3tNmdc-wan856u" alt="image" /></p>

<p>After a celebratory focaccia in Vernazza, I continued on to Levanto for the
night (having to bypass the last of the five towns, Monterosso al Mare due
to time).</p>

<p>Looking back, this is one of the most memorable parts of my trip so far!
The day was full with some of the most breathtaking ocean views I’ve ever seen 
and it was fascinating to see the towns and communities that exist in such a 
unique area. Though the towns are fairly overrun with tourists now, I am 
thankful that they have been preserved to the extent that they are and that I 
had a chance to see them.</p>

<p>Daily cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1vir8eD3Rg9mDWwPTQ4rT-SXfiVdfoO1E" alt="image" /></p>

<h1 id="april-16-2022-exploring-camogli">April 16 2022: Exploring Camogli</h1>
<hr />

<p>My next stop along the coast was a town called Camogli, on recommendation from
a family friend who’s family is from the area! I had a wonderful day walking
around the town, relaxing on the beach, and eating delicious food. I am so 
happy I had the chance to explore this town, it seems like a really special 
place :)</p>

<p>Mixed seafood risotto for lunch with a very cute espresso:</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1aBOh36pNVY3c9jf6v6dhZEBUqJ9OJhDm" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1VZTJTMI6oJIGd33mzc_ecD3GW-nye21b" width="49%" /> 
</p>

<p>Walking around to beach and town:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1S7u32jM0J8zlEwleIA_L7GzAq9YUDqD-" alt="image" /></p>

<p>Gelato break! Raspberry and lemon:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1JcLMjUdciQvQ8LVpAGDb7edh_YrN5pUc" alt="image" /></p>

<p>Beautiful clouds over the water!</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1bpp44ZDapREzJ4WfpNBjfHA47HpMGDQC" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1IvQizKaYsugF6xoTX4eR4ziQEHdTenwU" width="49%" /> 
</p>

<p>Revello’s focaccia and pastries for dinner (the focaccia disappeared before I 
remembered to take a picture):</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1sG0y1Koo__Z-bi20Q2f2os2NlYlm9D7o" alt="image" /></p>

<p>Daily cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1qy40hFZ0BjStcJpl7RerRG4JhgWVR0lZ" alt="image" /></p>

<h1 id="april-17-2022-genoa--bordighera">April 17 2022: Genoa + Bordighera</h1>
<hr />

<p>After my visit to Camogli, I spent the night in Genoa and got to explore for
a couple hours in the morning. I walked around the old town, an area made up
of narrow alleys that get you turned around very easily.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15eReilIZ56Hx6BwVVgxZaXGW94v8a0qY" alt="image" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1w3yQTS9dYKWxGiOw7YMkeSUNuKsmhLNF" alt="image" /></p>

<p>While most of the city was closed on Sunday, I accidentally happened upon a 
huge international food celebration on the waterfront! There were stands with
6-foot diameter paellas, Argentinian barbecues, Thai street food, and so much
more. Next to all of these stands, the American stand was pretty embarrassing 😭.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ivk9CKC8elS5MgZnbMoS1IHAl7JwUYfr" alt="image" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Br5pSCRdr49S-HpJWfKyKNqmX5TiBrHO" alt="image" /></p>

<p>From here I caught the train to Bordighera, close to the Italy-France border. I
enjoyed one last night of Italian food before heading to France the next day!</p>

<p>Afternoon coffee + focaccia, and gnocchi with clams and pesto for dinner:</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1VqVW2edzFCPCV_3tvbg8iCE3R7lGE6Ch" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1teyOReUde_EimbJOAghv8_NSBDmyqQC6" width="49%" /> 
</p>

<p>Daily cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=159j3DJwxXJH3ULyq5C32RMy531SlKD4u" alt="image" /></p>

<h1 id="april-18-2022---may-16-2022-saint-raphael-france">April 18 2022 - May 16 2022: Saint-Raphael, France</h1>
<hr />

<p>A story in four parts:</p>

<h1 id="part-1-the-arrival">Part 1: The Arrival</h1>
<hr />

<p>I made it to Saint Rapahel! After a beautiful train ride from Italy, I arrived
at the Saint Raphael train station and got to meet my ceramics mentor, Lauren,
and her very cute dog, Rally. She gave me a ride to my AirBnB, where I managed
to lock myself into the bathroom within five minutes of starting my stay. I was
kindly rescued by my host after several frantic messages and phone calls.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19_rQ--VlE2WDxG2nZle6HDNyS-rZwdAk" alt="image" /></p>

<p>The AirBnb itself was very cute and had everything I needed magically packed 
into the compact space. It also had a terrace (bigger than the room itself) with
a beautiful view of the town:</p>

<p>![image](https://drive.google.com/uc?export=view&amp;id=
![image](https://drive.google.com/uc?export=view&amp;id=</p>

<p>Once freed from the bathroom, I spent the afternoon walking around town and 
trying to get groceries, which was harder than expected because it was Easter
weekend. My favorite part of the walk was seeing all of the wildflowers growing
along the sidewalks:</p>

<p><img src="" alt="image" /> # poppies</p>

<p>While I had to give on finding groceries the first day, I did succeed the day
after! I tried out my tiny kitchen and made some chicken soup and adas polo
throughout the week, happy to be cooking again after eating out all of last week.</p>

<p><img src="" alt="image" /> # adas polo</p>

<p>From here out, I spent the better part of the week in the ceramics studio! It was
so exciting to have access to a studio all the time (after only having access
3 hours a week back home) and to have the free time to actually use it! I had
really useful lessons with Lauren in the mornings, where we worked on throwing
and trimming bowls and rounded forms.</p>

<p><img src="" alt="image" /> # ceramics</p>

<p>Other updates from the week:</p>

<ul>
  <li>I learned how to hang-dry laundry()</li>
</ul>

<p><img src="" alt="image" /> # laundry</p>

<ul>
  <li>I discovered a cat across the street that looks a lot like Hippo and Bella 🥺</li>
</ul>

<p><img src="" alt="image" /> # cat</p>

<ul>
  <li>I spent some time reading on the beach</li>
</ul>

<p><img src="" alt="image" /> # beach</p>

<ul>
  <li>
    <p>The coffee quality notably decreased after leaving Italy, but the pastry
quality notably increased</p>

    <p><img src="" alt="image" /> # breakfast</p>
  </li>
</ul>

<p>(No longer daily) cat pic:</p>

<p><img src="" alt="image" /> # cat</p>

<h1 id="part-2-the-setback">Part 2: The Setback</h1>
<hr />

<p>After a few days of settling in and going to the studio, I got covid :(</p>

<p><img src="" alt="image" /> # test</p>

<p>Not much happened for the next few days besides watching a lot of Kim’s 
Convenience, The Office, and Gossip Girl, and finishing Twilight book 1. Once 
my fever broke, I started making it down to the beach for some distanced fresh 
air, which was a very nice perk of having to quarantine in Saint Raphael.</p>

<p><img src="" alt="image" /> # beach</p>

<h1 id="part-3-the-recovery">Part 3: The Recovery</h1>
<hr />

<p>After my quarantine ended I got to start classes in the studio again. My 
favorite thing I learned during this time was how to make jars with lids! I had
fun learning about how to shape the lid to fit well into the jar, and how to
shape different kinds of knobs.</p>

<p><img src="" alt="image" /> # ceramics</p>

<p>Lauren and I went on a hike with Rally, which was very refreshing after being
cooped up for a while:
<img src="" alt="image" /></p>

<p>I got back too cooking as well:</p>

<ul>
  <li>
    <p>salmon and rice
<img src="" alt="image" /> # salmon</p>
  </li>
  <li>
    <p>a questionable stove-top nutella cake that I would not make again
<img src="" alt="image" /> # cake</p>
  </li>
  <li>
    <p>chicken tortilla soup
<img src="" alt="image" /> # soup</p>
  </li>
</ul>

<p>It was around this time that Rupesh came to visit as well! We went on several
fun adventures to towns near Saint Rapahael by train:</p>
<ul>
  <li>spent a day exploring Toulon, Les Arcs, and Carnoules (we had actually meant 
to go to Antibes but took the train in the wrong direction 🙃)
<img src="" alt="image" /></li>
  <li>took a train/bus combination to the hill-top village of Saint Paul de Vence, 
where we explored a bunch of art galleries and visited the Maeght Museum
<img src="" alt="image" /></li>
  <li>went on a scooter ride (my first time!!) along the coast and stopped at some 
beaches along the way
<img src="" alt="image" />
(I quickly learned that I had underestimated how hard it would be to learn to
ride one:
<img src="" alt="image" />)</li>
  <li>got daily espresso and pain au chocolats for breakfast:
<img src="" alt="image" />
These were by far the best pain au chocolats I have ever had - they were
somehow almost brioche-like on the inside but still flaky and crispy on the
outside, and the chocolate was a softer consistency than most served in the
US.</li>
</ul>

<p>No longer daily cat pic:
<img src="" alt="image" /></p>

<h1 id="pot-4-the-clay">Pot 4: The Clay</h1>
<hr />

<p>For my last week in Saint Raphael, I got to spend basically all day every day 
in the studio :) I worked on making multiple of the same shape, focusing on 
espresso cups, mugs (which also meant I learned how to make handles), larger
bowls, and little lidded jars.</p>

<p><img src="" alt="image" /></p>

<p>I also tagged along with Lauren for a ceramics supply store field trip in 
Valauris, and we got delicious pizza for lunch in Cannes.</p>

<p><img src="" alt="image" /> # ?</p>

<p>A highlight of the week was doing a survey of various french patisserie:</p>

<p>TODO: remember names</p>

<p><img src="" alt="image" /></p>

<p>Food highlights from the week:</p>

<ul>
  <li>Scallop risotto
<img src="" alt="image" /></li>
  <li>Delicious chilled capuccino (they chilled it with a cocktail shaker instead
of ice so it wouldn’t become watery!! Genius!!)
<img src="" alt="image" /></li>
  <li>Poke (with passionfruit as a topping!) on another trip to Cannes
<img src="" alt="image" /></li>
</ul>

<p>Cooking projects:</p>
<ul>
  <li>shrimp and mushroom dumplings</li>
  <li>turmeric salmon rice thing</li>
  <li>Lemon panna cotta with pomegrante seeds (I gave up on trying to bake things
on the stove that should go in the oven)</li>
</ul>

<p>No longer daily cat pic:
<img src="" alt="image" /></p>

<h1 id="may-16-2022-lyon-france">May 16 2022: Lyon, France</h1>
<hr />

<p>On Monday morning I said goodbye to my little apartment, got one last pain
au chocolat from my favorite bakery, and set out for Lyon. The trip was a bit
hectic with what started out as a 30 minute delay do to train computer system
issues in Antibes turning into a 3.5 hour delay due to a track switching issue
in Cannes. Eventually a bunch of other passengers and I were hearded onto a 
different train to Marseilles and told to find connecting trains from there. 
Though a bit late, I did make it to Lyon in the end and spent my first night
at a hostel! It was nice to be staying around other travelers and I had a great
time walking around the old Lyon area. For dinner, I had spaghetti with 
shitake mushrooms, turmeric, and oregano (a surprisingly good flavor 
combination!) at a very Silverlake-looking restaurant.</p>

<h1 id="may-17-2022-lyon-france--dijon-france--basel-switzerland--freiburg-germany">May 17 2022: Lyon, France –&gt; Dijon, France –&gt; Basel, Switzerland –&gt; Freiburg, Germany</h1>
<hr />

<p>Today was a very big travel day! After a frantic dash across Lyon with my pack 
to the train station (I may have stopped for coffee instead of leaving at a 
reasonable time), I was confronted by a man at the platform entrance telling me 
I couldn’t pass. Of course, I didn’t understand what he was saying, and so I 
tried to argue that I had three more minutes to get on the train and that they 
had to let me on. It wasn’t until another traveler who spoke both French and 
English explained to me that they were investigating a bag left behind on the 
train that I realized I was the crazy foreigner trying to push past the bomb 
squad to get onto a train that wasn’t going anywhere anytime soon.</p>

<p>The coffee in question that was totally worth it:
<img src="" alt="image" /></p>

<p>I ended up getting on the next train to Dijon (my connection point on the way
to Basel) and had a very nice conversation with the person who translated the 
situation for me at the platform. She and her colleague were in France on a 
business trip from Mauritus, and it was very cool to hear the descriptions and 
perspectives on a country I knew so little about.</p>

<p>Since there was the delay getting into Dijon, I ended up having 1.5 hours to 
spare, which I am thankful for in retrospect because I had such a great time 
exploring the town during the unexpected stop. Walking out of the train station,
I immediately landed in a beautiful park/botanical garden, which had an area
of roses in full bloom and shaded trails around pond. I walked through the park
and found a lunch spot 15 minutes away at a focaccia cafe - one of the best
lunches on the trip so far!</p>

<p><img src="" alt="image" /> # roses
<img src="" alt="image" /> # focaccia
<img src="" alt="image" /> # church</p>

<p>A couple hours later, I arrived in Basel. I first walked to the Tinguely
fountain, which made me laugh out loud as I watched the various water 
contraptions wiggle around:</p>

<p>I then walked by the Rathaus, crossed the river by bridge, and took a little 
ferry powered completely by the current back.</p>

<p>The city as a whole was so beautiful and well-organized, and everyone I 
interacted with was incredibly polite and kind. I got very strong utopia vibes
for the couple hours I was there and would love to back and visit longer
someday.</p>

<p>I ended my day in Freiburg, Germany, another utopic town! As I walked through 
the town upon arriving, there was hardly a single car on the road, but instead
just frequent city trains and fleets of bicycles. People were dancing in the
park, picnicing in the city square, and overall everyone seemed so carefree for 
a Tuesday afternoon. Again, another place I would like to visit for longer in
the future!</p>

<p>I met a sister of a friend here for dinner, and she introduced me to spargel 
(white asparagus) which apparently has been the current food trend in the area. 
She also took me to the main biergarten in Freiburg, which was a lot of fun to see!</p>

<h1 id="may-18-2022-freiburg-hinterzarten-heidelburg">May 18 2022: Freiburg, Hinterzarten, Heidelburg</h1>
<hr />

<p>After another smooth hostel stay, I caught the train to Hinterzarten for a hike
in the Ravennaschlucht (Ravenna Gorge). This was a beautiful trail that ran
along a creek most of the way. Along the way, there were old water mills used
to power saws for logging. The mills were still completely intact, so it was
really interesting to see how the water was redirected and how the water wheel
could power a saw.</p>

<p>About a third of the way through, the trail opened up onto a small town that
used to host a glass workshop that is now inhabited by modern glassblowers.</p>

<p>I then passed under an enormous bridge that I had ridden over on my train ride
in, and entered back into the canyon where there were foot bridges for river
crossings and catwalks built into the rock faces where there wasn’t space for 
a trail next to the water.</p>

<p>The last stretch of the hike went though open plains with yellow wildflowers 
and a fence sock collection.</p>

<p>I made my way to Heidelberg in the evening and tried schnitzel for the first
time! Though I wasn’t sure I would like it from the pictures I’d seen, it was
actually delicious :)</p>

<h1 id="may-19-2022-heidelberg--köln">May 19 2022: Heidelberg –&gt; Köln</h1>
<hr />

<p>I started my morning with a capuccino and a new-to-me pastry called a nus kipferl,
which seemed like a cross between a croissant and a donut.</p>

<p><img src="" alt="image" /></p>

<p>I then hiked my way up to philosophenweg (Philosopher’s Way), a path that
philosphers from the university apparently used to take walks along through 
vineyards on the slopes overlooking the Rhine, and that is now a nicely paved
walking path through gardens that have replaced the vineyards. There was an
amazing view of the city and the castle across the valley from the path, and it
was a nice quiet spot to start the day.</p>

<p><img src="" alt="image" /></p>

<p>After discovering that I could rent the electric scooters around town, I 
scooted my way to the university’s botanical gardens. I was blown away by the
number of plants they had growing in the green houses there. I was super 
excited to walk through the desert section and to see so many of the plants
that grow around Pasadena.</p>

<p><img src="" alt="image" /></p>


  </div><a class="u-url" href="/personal_site/travel_posts/2022-04-11-old.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_site/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iman Wahle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iman Wahle</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iwahle"><svg class="svg-icon"><use xlink:href="/personal_site/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iwahle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
