<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Iman Wahle</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Iman Wahle" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://iwahle.github.io//personal_site/travel_posts/2022-04-16-blog_posts.html" />
<meta property="og:url" content="https://iwahle.github.io//personal_site/travel_posts/2022-04-16-blog_posts.html" />
<meta property="og:site_name" content="Iman Wahle" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iman Wahle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Iman Wahle","url":"https://iwahle.github.io//personal_site/travel_posts/2022-04-16-blog_posts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://iwahle.github.io//personal_site/feed.xml" title="Iman Wahle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_site/">Iman Wahle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_site/past_research.html">Research Projects</a><a class="page-link" href="/personal_site/travel.html">Travel</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="april-16-2022-exploring-camogli">April 16 2022: Exploring Camogli</h1>
<hr />

<p>My next stop along the coast was a town called Camogli, on recommendation from
a family friend who’s family is from the area! I had a wonderful day walking
around the town, relaxing on the beach, and eating delicious food. I am so 
happy I had the chance to explore this town, it seems like a really special 
place :)</p>

<p>Mixed seafood risotto for lunch with a very cute espresso:</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1aBOh36pNVY3c9jf6v6dhZEBUqJ9OJhDm" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1VZTJTMI6oJIGd33mzc_ecD3GW-nye21b" width="49%" /> 
</p>

<p>Walking around to beach and town:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1S7u32jM0J8zlEwleIA_L7GzAq9YUDqD-" alt="image" /></p>

<p>Gelato break! Raspberry and lemon:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1JcLMjUdciQvQ8LVpAGDb7edh_YrN5pUc" alt="image" /></p>

<p>Beautiful clouds over the water!</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1bpp44ZDapREzJ4WfpNBjfHA47HpMGDQC" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1IvQizKaYsugF6xoTX4eR4ziQEHdTenwU" width="49%" /> 
</p>

<p>Revello’s focaccia and pastries for dinner (the focaccia disappeared before I 
remembered to take a picture):</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1sG0y1Koo__Z-bi20Q2f2os2NlYlm9D7o" alt="image" /></p>

<p>Daily cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1qy40hFZ0BjStcJpl7RerRG4JhgWVR0lZ" alt="image" /></p>

<h1 id="april-17-2022-genoa--bordighera">April 17 2022: Genoa + Bordighera</h1>
<hr />

<p>After my visit to Camogli, I spent the night in Genoa and got to explore for
a couple hours in the morning. I walked around the old town, an area made up
of narrow alleys that get you turned around very easily.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=15eReilIZ56Hx6BwVVgxZaXGW94v8a0qY" alt="image" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1w3yQTS9dYKWxGiOw7YMkeSUNuKsmhLNF" alt="image" /></p>

<p>While most of the city was closed on Sunday, I accidentally happened upon a 
huge international food celebration on the waterfront! There were stands with
6-foot diameter paellas, Argentinian barbecues, Thai street food, and so much
more. Next to all of these stands, the American stand was pretty embarrassing 😭.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1ivk9CKC8elS5MgZnbMoS1IHAl7JwUYfr" alt="image" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1Br5pSCRdr49S-HpJWfKyKNqmX5TiBrHO" alt="image" /></p>

<p>From here I caught the train to Bordighera, close to the Italy-France border. I
enjoyed one last night of Italian food before heading to France the next day!</p>

<p>Afternoon coffee + focaccia, and gnocchi with clams and pesto for dinner:</p>

<p float="center">
  <img src="https://drive.google.com/uc?export=view&amp;id=1VqVW2edzFCPCV_3tvbg8iCE3R7lGE6Ch" width="49%" />
  <img src="https://drive.google.com/uc?export=view&amp;id=1teyOReUde_EimbJOAghv8_NSBDmyqQC6" width="49%" /> 
</p>

<p>Daily cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=159j3DJwxXJH3ULyq5C32RMy531SlKD4u" alt="image" /></p>

  </div><a class="u-url" href="/personal_site/travel_posts/2022-04-16-blog_posts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_site/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iman Wahle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iman Wahle</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iwahle"><svg class="svg-icon"><use xlink:href="/personal_site/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iwahle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
