<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Iman Wahle</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Iman Wahle" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://iwahle.github.io//personal_site/travel_posts/2022-04-18-blog_posts.html" />
<meta property="og:url" content="https://iwahle.github.io//personal_site/travel_posts/2022-04-18-blog_posts.html" />
<meta property="og:site_name" content="Iman Wahle" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iman Wahle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Iman Wahle","url":"https://iwahle.github.io//personal_site/travel_posts/2022-04-18-blog_posts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://iwahle.github.io//personal_site/feed.xml" title="Iman Wahle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_site/">Iman Wahle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_site/past_research.html">Research Projects</a><a class="page-link" href="/personal_site/travel.html">Travel</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="april-18-2022---may-16-2022-saint-raphael-france">April 18 2022 - May 16 2022: Saint-Raphael, France</h1>
<hr />

<p>A story in four parts:</p>

<h2 id="part-1-the-arrival">Part 1: The Arrival</h2>
<hr />

<p>I made it to Saint Rapahel! After a beautiful train ride from Italy, I arrived
at the Saint Raphael train station and got to meet my ceramics mentor, Lauren,
and her very cute dog, Rally. She gave me a ride to my AirBnB, where I managed
to lock myself into the bathroom within five minutes of starting my stay. I was
kindly rescued by my host after several frantic messages and phone calls.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=19_rQ--VlE2WDxG2nZle6HDNyS-rZwdAk" alt="image" /></p>

<p>The AirBnb itself was very cute and had everything I needed magically packed 
into the compact space. It also had a terrace (bigger than the room itself) with
a beautiful view of the town:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1WgAnc6ojodLtawMyrnMkmQPvcHoz_RfU" alt="image" />
<img src="https://drive.google.com/uc?export=view&amp;id=1fI39080AtmTmZre0X1WidBT1spzVo_u2" alt="image" /></p>

<p>Once freed from the bathroom, I spent the afternoon walking around town and 
trying to get groceries, which was harder than expected because it was Easter
weekend. My favorite part of the walk was seeing all of the wildflowers growing
along the sidewalks:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1b9RPTkBw8JlvEBgvh8_HmFsrTSjvliwq" alt="image" /></p>

<p>While I had to give up on finding groceries the first day, I did succeed the day
after! I tried out my tiny kitchen and made some chicken soup and adas polo
throughout the week, happy to be cooking again after eating out all of last week.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1zfxTKDxpowk5HnxaMbHVOdFpCTPxNLS0" alt="image" /></p>

<p>From here out, I spent the better part of the week in the ceramics studio! It was
so exciting to have access to a studio all the time (after only having access
3 hours a week back home) and to have the free time to actually use it! I had
really useful lessons with my instructor, Lauren, in the mornings, where we 
worked on throwing and trimming bowls and rounded forms.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1nGmYv_sUWy1C8FSE8A0Kgh9E19YEfYgQ" alt="image" />
<img src="https://drive.google.com/uc?export=view&amp;id=1LBfseeeg93xBgeatsplZRrT87XcCizSd" alt="image" />
<img src="https://drive.google.com/uc?export=view&amp;id=1iZhD4ftx0MsZP3JIXrEa3X4iq4yDzvnD" alt="image" /></p>

<p>Other updates from the week:</p>

<ul>
  <li>I learned how to hang-dry laundry:</li>
</ul>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1fg3zPSKKMhIxslvEQf8u28wh0UqxBNK4" alt="image" /></p>

<ul>
  <li>I discovered a cat across the street that looks a lot like Hippo and Bella 🥺</li>
</ul>

<p><img src="https://drive.google.com/uc?export=view&amp;id=12nX3Vv8VcUHXDmF9ylzCYWyM8AV2S5VT" alt="image" /></p>

<ul>
  <li>
    <p>The coffee quality notably decreased after leaving Italy, but the pastry
quality notably increased</p>

    <p><img src="https://drive.google.com/uc?export=view&amp;id=15nbSWrYHIghBAa_YMsxBkf8S3G6of1OZ" alt="image" /></p>
  </li>
</ul>

<p>(No longer daily) cat pic:</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1dLvm60kb8lshkfrIB00bI526ImF-LfN2" alt="image" /></p>

<h2 id="part-2-the-setback">Part 2: The Setback</h2>
<hr />

<p>After a few days of settling in and going to the studio, I got covid :(</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=10lwuSKEwLjv43ySsnaNjKQH8UU95ll-b" alt="image" /></p>

<p>Not much happened for the next few days besides watching a lot of Kim’s 
Convenience, The Office, and Gossip Girl, and finishing Twilight book 1. Once 
my fever broke, I started making it down to the beach for some distanced fresh 
air, which was a very nice perk of having to quarantine in Saint Raphael.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1kIYDD1tOiVOVUTI1RwVEH2d4ATCnCoGG" alt="image" /></p>

<h2 id="part-3-the-recovery">Part 3: The Recovery</h2>
<hr />

<p>After my quarantine ended I got to start classes in the studio again. My 
favorite thing I learned during this time was how to make jars with lids! I had
fun learning about how to shape the lid to fit well into the jar, and how to
shape different kinds of knobs.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1By9E0oXsTUwWCrkL0xAqmaFKL3xri9jK" alt="image" />
<img src="https://drive.google.com/uc?export=view&amp;id=1m8NE9YivtznklwaGcXNqqmxk4LS9HXuH" alt="image" /></p>

<p>Lauren and I went on a hike with Rally (below), which was very refreshing after being
cooped up for a while.
<img src="https://drive.google.com/uc?export=view&amp;id=13drIsB4T0tCbMSewQtbkK_qWPMQ80JyM" alt="image" /></p>

<p>I got back too cooking as well:</p>

<ul>
  <li>
    <p>salmon and rice
<img src="https://drive.google.com/uc?export=view&amp;id=1QFpYVy4LV7ZRi6lw5GynHvYePyucVJWq" alt="image" /></p>
  </li>
  <li>
    <p>a questionable stove-top nutella cake that I would not make again
<img src="https://drive.google.com/uc?export=view&amp;id=1DHZ4cmDYAkVgaIFVRktBENtuyn5gRT2v" alt="image" /></p>
  </li>
  <li>
    <p>chicken tortilla soup
<img src="https://drive.google.com/uc?export=view&amp;id=1xg0Vs1lNPT7s6XTdyI_gpL8hVkr7QuP6" alt="image" /></p>
  </li>
</ul>

<p>It was around this time that Rupesh came to visit as well! We went on several
fun adventures to towns near Saint Rapahael by train:</p>
<ul>
  <li>
    <p>spent a day exploring Toulon, Les Arcs, and Carnoules (we had actually meant 
to go to Antibes but took the train in the wrong direction 🙃)
<img src="https://drive.google.com/uc?export=view&amp;id=1DQBYcnWVh2HHfQixaujX0-VEfNYAWIGh" alt="image" /></p>
  </li>
  <li>
    <p>took a train/bus combination to the hill-top village of Saint Paul de Vence, 
where we explored a bunch of art galleries and visited the Maeght Museum
<img src="https://drive.google.com/uc?export=view&amp;id=1EW_hQZQAeAkvin6ir6s3Yh6mQDJLUIgP" alt="image" /></p>
  </li>
  <li>
    <p>went on a scooter ride (my first time!!) along the coast and stopped at some 
beaches along the way (I quickly learned that I had underestimated how hard it
would be to learn to ride one:
<img src="https://drive.google.com/uc?export=view&amp;id=11ehtRe6YTazSdI34XvC2YSwZhzC7hr6u" alt="image" /></p>
  </li>
  <li>
    <p>got daily espresso and pain au chocolats for breakfast:
<img src="https://drive.google.com/uc?export=view&amp;id=1Uaka_ANZNsaEj3tUGQ71BQDTXNk8UnXU" alt="image" />
These were by far the best pain au chocolats I have ever had - they were
somehow almost brioche-like on the inside but still flaky and crispy on the
outside, and the chocolate was a softer consistency than most served in the
US.</p>
  </li>
</ul>

<p>Cat pic:
<img src="https://drive.google.com/uc?export=view&amp;id=12NqRfbJcZ-_RI7VyVxiYypGP_zq_oLct" alt="image" /></p>

<h2 id="pot-4-the-clay">Pot 4: The Clay</h2>
<hr />

<p>For my last week in Saint Raphael, I got to spend basically all day every day 
in the studio :) I worked on making multiple pieces of the same shape, focusing on 
espresso cups, mugs (which also meant I learned how to make handles), larger
bowls, and little lidded jars.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1pM4-K2Eyp9gorHa5mBZIfd6qZ0Nfx1d1" alt="image" />
<img src="https://drive.google.com/uc?export=view&amp;id=17gkdwmjqH1k7kDLs4fqtRX_jTtZoEJEI" alt="image" />
<img src="https://drive.google.com/uc?export=view&amp;id=1fm0B62VdYGBH73unXmz6tnOfPjfuz-0F" alt="image" />
<img src="https://drive.google.com/uc?export=view&amp;id=199FutDcHWKOgBmF310mSSMHZrKKNaxMv" alt="image" /></p>

<p>I also tagged along with Lauren for a ceramics supply store field trip in 
Valauris, and we got delicious pizza for lunch in Cannes.</p>

<p>A highlight of the week was doing a survey of various french patisserie:</p>

<p>Mille-feuille:
<img src="https://drive.google.com/uc?export=view&amp;id=1fVUwtVcTgnEJGCcb_R1Oc0Rq90s_DUUO" alt="image" /></p>

<p>Strawberry, raspberry, and Lemon meringue tarts:
<img src="https://drive.google.com/uc?export=view&amp;id=1Joj459b9L0N0tZmFMWuDyF6O334FgTVR" alt="image" /></p>

<p>I don’t know what it was called but it was good:
<img src="https://drive.google.com/uc?export=view&amp;id=1DPDocBQjBkYT0ZBclyZ7idbL7l-YKqpM" alt="image" /></p>

<p>Aragostine chocolat:
<img src="https://drive.google.com/uc?export=view&amp;id=1Y8XtPQq6Io6IA99o3CEFgHlv_XtffgBJ" alt="image" /></p>

<p>More food highlights from the week:</p>

<ul>
  <li>
    <p>Scallop risotto
<img src="https://drive.google.com/uc?export=view&amp;id=1hjPtFXXnSZElY1pjVWC6RBaxchUENbPo" alt="image" /></p>
  </li>
  <li>
    <p>Delicious chilled capuccino (they chilled it with a cocktail shaker instead
of ice so it wouldn’t become watery which I think is revolutionary)
<img src="https://drive.google.com/uc?export=view&amp;id=1d3p9lRE2Zz4oFH7I7yZlHOwDWpKft1QL" alt="image" /></p>
  </li>
</ul>

<p>Cooking projects this week:</p>
<ul>
  <li>shrimp and mushroom dumplings</li>
  <li>turmeric salmon rice concoction</li>
  <li>Lemon panna cotta with pomegrante seeds (I gave up on trying to bake things
on the stove that should really go in the oven)</li>
</ul>


  </div><a class="u-url" href="/personal_site/travel_posts/2022-04-18-blog_posts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_site/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iman Wahle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iman Wahle</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iwahle"><svg class="svg-icon"><use xlink:href="/personal_site/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iwahle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
