<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Iman Wahle</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Iman Wahle" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://iwahle.github.io//personal_site/travel_posts/2022-05-16-blog_posts.html" />
<meta property="og:url" content="https://iwahle.github.io//personal_site/travel_posts/2022-05-16-blog_posts.html" />
<meta property="og:site_name" content="Iman Wahle" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Iman Wahle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Iman Wahle","url":"https://iwahle.github.io//personal_site/travel_posts/2022-05-16-blog_posts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://iwahle.github.io//personal_site/feed.xml" title="Iman Wahle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_site/">Iman Wahle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_site/past_research.html">Research Projects</a><a class="page-link" href="/personal_site/travel.html">Travel</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="may-16-2022-lyon-france">May 16 2022: Lyon, France</h1>
<hr />

<p>On Monday morning I said goodbye to my little apartment, got one last pain
au chocolat from my favorite bakery, and set out for Lyon. The trip was a bit
hectic with what started out as a 30 minute delay do to train computer system
issues in Antibes turning into a 3.5 hour delay due to a track switching issue
in Cannes. Eventually a bunch of other passengers and I were hearded onto a 
different train to Marseilles and told to find connecting trains from there. 
Though a bit late, I did make it to Lyon in the end and spent my first night
at a hostel! It was nice to be staying around other travelers and I had a great
time walking around the old Lyon area. For dinner, I had spaghetti with 
shitake mushrooms, turmeric, and oregano (a surprisingly good flavor 
combination!) at a very Silverlake-looking restaurant.</p>

<h1 id="may-17-2022-lyon-france--dijon-france--basel-switzerland--freiburg-germany">May 17 2022: Lyon, France –&gt; Dijon, France –&gt; Basel, Switzerland –&gt; Freiburg, Germany</h1>
<hr />

<p>Today was a very big travel day! After a frantic dash across Lyon with my pack 
to the train station (I may have stopped for coffee instead of leaving at a 
reasonable time), I was confronted by a man at the platform entrance telling me 
I couldn’t pass. Of course, I didn’t understand what he was saying, and so I 
tried to argue that I had three more minutes to get on the train and that they 
had to let me on. It wasn’t until another traveler who spoke both French and 
English explained to me that they were investigating a bag left behind on the 
train that I realized I was the crazy foreigner trying to push past the bomb 
squad to get onto a train that wasn’t going anywhere anytime soon.</p>

<p>The coffee in question that was totally worth it:
<img src="" alt="image" /></p>

<p>I ended up getting on the next train to Dijon (my connection point on the way
to Basel) and had a very nice conversation with the person who translated the 
situation for me at the platform. She and her colleague were in France on a 
business trip from Mauritus, and it was very cool to hear the descriptions and 
perspectives on a country I knew so little about.</p>

<p>Since there was the delay getting into Dijon, I ended up having 1.5 hours to 
spare, which I am thankful for in retrospect because I had such a great time 
exploring the town during the unexpected stop. Walking out of the train station,
I immediately landed in a beautiful park/botanical garden, which had an area
of roses in full bloom and shaded trails around pond. I walked through the park
and found a lunch spot 15 minutes away at a focaccia cafe - one of the best
lunches on the trip so far!</p>

<p><img src="" alt="image" /> # roses
<img src="" alt="image" /> # focaccia
<img src="" alt="image" /> # church</p>

<p>A couple hours later, I arrived in Basel. I first walked to the Tinguely
fountain, which made me laugh out loud as I watched the various water 
contraptions wiggle around:</p>

<p>I then walked by the Rathaus, crossed the river by bridge, and took a little 
ferry powered completely by the current back.</p>

<p>The city as a whole was so beautiful and well-organized, and everyone I 
interacted with was incredibly polite and kind. I got very strong utopia vibes
for the couple hours I was there and would love to back and visit longer
someday.</p>

<p>I ended my day in Freiburg, Germany, another utopic town! As I walked through 
the town upon arriving, there was hardly a single car on the road, but instead
just frequent city trains and fleets of bicycles. People were dancing in the
park, picnicing in the city square, and overall everyone seemed so carefree for 
a Tuesday afternoon. Again, another place I would like to visit for longer in
the future!</p>

<p>I met a sister of a friend here for dinner, and she introduced me to spargel 
(white asparagus) which apparently has been the current food trend in the area. 
She also took me to the main biergarten in Freiburg, which was a lot of fun to see!</p>


  </div><a class="u-url" href="/personal_site/travel_posts/2022-05-16-blog_posts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_site/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iman Wahle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iman Wahle</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iwahle"><svg class="svg-icon"><use xlink:href="/personal_site/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iwahle</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
